# Projet-4---1.0

./: Argumentaire.odt
GestionReunion/: build.gradle  settings.gradle
GestionReunion/app/: build.gradle  local.properties
GestionReunion/app/gradle/wrapper/: gradle-wrapper.properties
GestionReunion/app/src/androidTest/java/com/example/gestionreunion/: ExampleInstrumentedTest.java
GestionReunion/app/src/main/: AndroidManifest.xml
GestionReunion/app/src/main/java/com/example/gestionreunion/: AddMeetingActivity.java  MainActivity.java  MeetingAdapter.java
GestionReunion/app/src/main/java/com/example/gestionreunion/API/: MeetingApiService.java  MeetingListGenerator.java  MeetingListManagement.java
GestionReunion/app/src/main/java/com/example/gestionreunion/DI/: Injector.java
GestionReunion/app/src/main/res/drawable/: bubble_custom.xml  custom_button.xml  custom_button2.xml
GestionReunion/app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  reunion_fragment.xml
GestionReunion/app/src/main/res/layout-land/: activity_add_meeting.xml
GestionReunion/app/src/main/res/layout-large/: activity_add_meeting.xml
GestionReunion/app/src/main/res/layout-ldpi/: reunion_fragment.xml
GestionReunion/app/src/main/res/layout-sw600dp/: activity_add_meeting.xml
GestionReunion/app/src/main/res/layout-sw600dp-land/: activity_add_meeting.xml
GestionReunion/app/src/main/res/layout-sw720dp-land/: activity_add_meeting.xml
GestionReunion/app/src/main/res/layout-sw720dp-port/: activity_add_meeting.xml
GestionReunion/app/src/main/res/menu/: exemple_menu.xml  room_menu.xml
GestionReunion/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
GestionReunion/app/src/main/res/values-hdpi/: dimen.xml
GestionReunion/app/src/main/res/values-large/: dimen.xml
GestionReunion/app/src/main/res/values-ldpi/: dimen.xml
GestionReunion/app/src/main/res/values-mdpi/: dimen.xml
GestionReunion/app/src/main/res/values-xhdpi/: dimen.xml
GestionReunion/app/src/main/res/values-xxhdpi/: dimen.xml
GestionReunion/app/src/main/res/values-xxxhdpi/: dimen.xml
GestionReunion/app/src/test/java/com/example/gestionreunion/: ExampleUnitTest.java
(+6 files in other folders)
