<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMeetingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/date_button"
            android:layout_width="@dimen/day_width"
            android:layout_height="@dimen/day_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button"
            android:text="@string/meeting_day"
            android:textColor="#FFF"
            android:textSize="@dimen/day_text_size"
            android:textStyle="bold"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/meeting_time"
            android:textSize="@dimen/meetingTime_text_size"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/time_button"
                android:layout_width="@dimen/from_width"
                android:layout_height="@dimen/from_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/from_text_size"
                android:background="@drawable/custom_button"
                android:text="@string/from"
                android:textSize="@dimen/from_text_size"
                android:textColor="#FFF"></Button>

            <Button
                android:id="@+id/time_button2"
                android:layout_width="@dimen/to_width"
                android:layout_height="@dimen/to_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_button"
                android:text="@string/to"
                android:textSize="@dimen/to_text_size"
                android:textColor="#FFF"></Button>
        </LinearLayout>

        <Button
            android:id="@+id/assembly_room"
            android:layout_width="@dimen/room_width"
            android:layout_height="@dimen/room_height"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:background="@drawable/custom_button"
            android:onClick="showPopUpMenu"
            android:text="@string/assembly_room"
            android:textColor="#FFF"
            android:textSize="@dimen/room_text_size"
            android:textStyle="bold"></Button>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subject_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subject_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/meeting_subject"
                android:textSize="@dimen/subject_size"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/participants"
            android:textSize="@dimen/participant_title_text_size"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add_mail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_add_black_24dp"></ImageButton>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mail_entered"
                android:layout_width="@dimen/participant_width"
                android:layout_height="@dimen/participant_height"
                android:hint="@string/enter_participant_email"
                android:textSize="@dimen/participant_text_size"></com.google.android.material.textfield.TextInputEditText>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="20"
            android:maxLines="5"></androidx.appcompat.widget.AppCompatTextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/add_button"
            android:layout_width="@dimen/add_width"
            android:layout_height="@dimen/add_height"
            android:background="@drawable/custom_button2"
            android:backgroundTint="#cccccc"
            android:clickable="true"
            android:enabled="false"
            android:text="@string/add"
            android:textColor="#FFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            android:focusable="true"></Button>
    </LinearLayout>
</RelativeLayout>